<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- コンテンツ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_badge_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- タイトル -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_title"
            android:padding="10dp"
            android:text="Config"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- メッセージ -->
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Please input your text"
            android:textColor="@color/colorScheme_BrightPastel_Blue_0"
            android:textSize="16sp" />

        <!-- OK ボタン -->
        <EditText
            android:id="@+id/dialog_editText"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_badge_edittext"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorScheme_BrightPastel_Blue_3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge_positive"
                android:text="OK"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/dialog_delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_trash_licensed"
                android:textColor="@color/colorScheme_BrightPastel_Blue_3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>

    </LinearLayout>

    <!-- Close ボタン -->
    <Button
        android:id="@+id/dialog_close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_badge_close"
        android:text="×"
        android:textColor="@color/colorScheme_BrightPastel_Blue_3" />

</RelativeLayout>